<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Education Details</title>
	<link rel="stylesheet" href="style.css">
  </head>
  <body>
   <div class="wrapper">
       <article class="img-info">
	   <h2>Elementary</h2><br>
	   <img class="Education-Elementary.png" src="Elementary.png"><br>
	   <h2>Highschool</h2><br>
	   <img class="Education-Highschool.jpg" src="Highschool.jpg"><br>
	   <h2>Senior Highschool</h2><br>
	   <img class="Education-SeniorHigh.png" src="SeniorHigh.png"><br>
	   <h2>College</h2><br>
	   <img class="Education-College.jpg" src="College.jpg"><br>
    </div>
  </body>
</html>